*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

label{
    font-size: 1.2em;
    font-family: 'Noto Sans', sans-serif;
}




input::placeholder{
    font-family: 'Noto Sans', sans-serif;

}


body{
    background-color: #fafafafa; 
}

main{
    display: grid;
    width: 100vw;
    height: 100vh;
 
    grid-template-columns: 100px 400px 400px 2fr;
    grid-template-rows: 1fr 200px 200px 1fr;


}

.section-card{
  
     background-image: url("../../images/bg-main-desktop.png");
     background-size:cover;
     background-repeat: norepeat;
     grid-column: 1/3;
     grid-row: 1/5;
    
     
}


.front-card{
    
    max-width: 350px;
    max-height: 200px;
    z-index: 3;
    background-image: url("../../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size:contain;
    grid-column: 2;

    grid-row: 2;
    margin-left: 3em;
   
   

}

.back-card{

    z-index: 2;
    max-width: 350px;
    max-height: 200px;
    background-image: url("../../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size:contain;
    
    grid-column: 3;
    grid-row: 3;


  
    

    
    
}


.section-input{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 35vh;
    max-width: 1fr;
    align-items: center;
    grid-column: 4;
    grid-row: 2;
     
    transform: translate(0%, 40%);
    
}


.form{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

label{
    font-size: 1.2em;
    font-family: 'Noto Sans', sans-serif;
    margin: 0px 5px 10px;
}

.inputs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}


.inputs input{
    width: 350px;
    height: 40px;
    font-size: 20px;
    font-family: 'Noto Sans', sans-serif;


    
}

input::placeholder{
    font-size: 15px;
    padding-left: 5px;

}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}

.input.date{
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    
}


    
   


.input-card input::placeholder{

    text-align: center;

}


.input-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    ;
}

.input-card input{
    max-width: 50px;
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    text-align: center;

}


.form button#submit{
    margin-top: 20px;
    font-size: 1.3em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding: 15px;
    background-color: #5A1CA9;
    border: transparent;
    color: white;
    cursor: pointer;

}

.form button#submit:hover{
    transition: .3s;
    background-color: #7A3CC9;
    color: black;



}

.form input#cvc{
    width: 120px;



}



/* 

    CONFIG TO DESIGN MOBILE


*/


@media screen and (max-width:900px){

         

    main{
        grid-template-columns: 1fr;
        grid-row: 200px 1fr;
    
    

    }

    .section-card{
        background-image: url(../../images/bg-main-mobile.png);
        background-size: cover;
        grid-column: 1/4;
        grid-row: 1;
      

    }

    .front-card{
        grid-column: 1/2;
        grid-row: 1; 
        z-index: 5;
        width: 250px;
        max-height: 140px;
        background-color: red;
        transform: translate(0, 90px);
        margin: 0px auto;

    }
  
    .back-card{
        grid-column: 1;
        grid-row: 1; 
        width: 250px;
        max-height: 140px;
        transform: translate(40px, 10px);
        margin: 0px auto;
       
    }

    .section-input{
       
       
        grid-column: 1;
        margin: 0px auto;
        grid-row: 2;
        min-height: 35vh;
        
       
    }


@media screen and (max-width:420px){

    .section-input input{
        width: 80vw;
        

    }

}
   
}

